# android-common

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/frame/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/frame/platform/: MainActivity.java
app/src/main/java/com/android/frame/platform/base/: SampleBaseActivity.java  SampleBaseFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/android/frame/platform/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/androidTest/java/com/android/frame/commonlib/: ExampleInstrumentedTest.java
commonLib/src/androidTest/java/com/android/gaoxu/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/cn/aorise/common/: BaseApplication.java
commonLib/src/main/java/cn/aorise/common/component/common/: CmptUtils.java
commonLib/src/main/java/cn/aorise/common/component/login/: AoriseEntranceActivity.java  AoriseLoginActivity.java  AoriseSplashActivity.java
commonLib/src/main/java/cn/aorise/common/component/network/: AoriseRetrofitFactory.java
commonLib/src/main/java/cn/aorise/common/core/cache/: DiskCache.java  ICache.java  MemoryCache.java
commonLib/src/main/java/cn/aorise/common/core/config/: AoriseConfig.java
commonLib/src/main/java/cn/aorise/common/core/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commonLib/src/main/java/cn/aorise/common/core/exception/: BaseException.java
commonLib/src/main/java/cn/aorise/common/core/interfaces/: IAppCycle.java
commonLib/src/main/java/cn/aorise/common/core/manager/: ActivityManager.java  AppManager.java
commonLib/src/main/java/cn/aorise/common/core/util/: AoriseLog.java  AppUtils.java  BarUtils.java  ByteUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandlerUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  HandlerUtils.java  HexUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  SSLUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+8 more)
commonLib/src/main/java/com/android/common/core/cache/: MemoryCache.java
commonLib/src/main/java/com/android/common/core/cipher/: BASE64.java  MD5.java  RSA.java
commonLib/src/main/java/com/android/common/core/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commonLib/src/main/java/com/android/common/core/glide/: GlideManager.java  GlideModelConfig.java
commonLib/src/main/java/com/android/common/core/network/: APICallback.java  Response.java  RetrofitFactory.java  RxSchedulers.java
commonLib/src/main/java/com/android/common/core/updateapp/: UpdateAppUtils.java
commonLib/src/main/java/com/android/common/core/util/: BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandlerUtils.java  CrashUtils.java  FragmentUtils.java  HexUtils.java  ImageUtils.java  IntentUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  ProcessUtils.java  RandomUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SnackbarUtils.java  SpanUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
commonLib/src/main/res/anim/: common_push_down_in.xml  common_push_down_out.xml  common_push_static.xml  common_rotate.xml
commonLib/src/main/res/layout/: aorise_activity_component_login.xml  aorise_include_toolbar.xml  common_activity_base_list.xml  common_activity_base_web.xml  common_include_empty_tips.xml  common_include_toolbar.xml
commonLib/src/main/res/values/: strings.xml
commonLib/src/test/java/com/android/gaoxu/commonlib/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/android/common/core/cache/: ICache.java  MemoryCache.java
commonlib/src/main/java/com/android/common/core/cipher/: CipherType.java  DES.java  HMAC.java  SHA.java
commonlib/src/main/java/com/android/common/core/config/: BaseConfig.java
commonlib/src/main/java/com/android/common/core/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commonlib/src/main/java/com/android/common/core/exception/: BaseException.java
commonlib/src/main/java/com/android/common/core/glide/: GlideManager.java  GlideModelConfig.java
commonlib/src/main/java/com/android/common/core/interfaces/: IAppCycle.java
commonlib/src/main/java/com/android/common/core/manager/: ActivityManager.java  AppManager.java
commonlib/src/main/java/com/android/common/core/network/: APICallback.java  APIObserver.java  APIResult.java  CommonAPIService.java  Request.java  Response.java  (+2 more)
commonlib/src/main/res/anim/: common_push_left_in.xml  common_push_left_out.xml  common_push_right_in.xml  common_push_right_out.xml  common_zoom_in.xml
commonlib/src/main/res/drawable/: common_btn_blue_selector.xml  common_ic_choose_selector.xml  common_ic_eye_selector.xml
commonlib/src/main/res/layout/: common_activity_base_list.xml  common_activity_base_web.xml  common_activity_component_login.xml  common_include_load_more.xml  common_include_toolbar.xml  common_view_edittext.xml  visual_dialog_update_app_layout.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
commonlib/src/test/java/com/android/frame/commonlib/: ExampleUnitTest.java
config/: config.gradle  maven-common.gradle  sonarqube.gradle
(+116 files in other folders)
