apply plugin: 'com.android.library'
// apply from: '../config/quality.gradle'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gaoxu19930112'


greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'cn.aorise.common.core.module.multilang'
}

android {
    compileSdkVersion 26
    // buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.1.18'
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        def BASE_URL = 'BASE_URL'
        def MOCK_MODE = 'MOCK_MODE'
        release {
            buildConfigField 'Boolean', MOCK_MODE, 'true'
            buildConfigField 'String', BASE_URL, '"https://api.douban.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'Boolean', MOCK_MODE, 'true'
            buildConfigField 'String', BASE_URL, '"https://api.douban.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // ui
    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.android.support:design:26.0.2'
    api 'com.android.support:recyclerview-v7:26.0.2'
    // glide
    api 'com.android.support:support-v4:26.0.2'
    api('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    api 'com.github.bumptech.glide:glide:4.3.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //    api 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    // okhttp3
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // retrofit2调用okhttp3写日志
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // RX系列
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'org.greenrobot:greendao:3.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // 统计
    api 'com.umeng.analytics:analytics:6.1.2'
}

/**
 * 执行命令 gradle clean build bintrayUpload -PbintrayUser=aorise -PbintrayKey=219c9dafc270156a778386fef141654c0e1a7a4e -PdryRun=false
 */
apply from: '../config/maven-common.gradle'

/**
 * 执行命令 gradle uploadArchives
 */
apply from: '../config/snapshot-common.gradle'

/**
 * 执行命令 gradle sonarqube
 */
apply from: '../config/sonarqube.gradle'